
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/alpha
   

VITE_ELEVENLABS_API_KEY=sk_ed654733c7d48412678c631d5205794d2ba89f7c6cebcb20
VITE_ELEVENLABS_AGENT_ID=agent_6001k0xnsk0sfcfap1taygsbctfs

